<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #div1 {
            height: 5in;
            width: 6in;
            border: 2px solid green;
            position: absolute;
            top: 50px;
            left: 100px;
            background-image: url('Images/26913997_1888744297822162_1386985142_n.png');
            /*background-repeat: repeat-x;
            background-repeat: repeat-y;*/
            background-repeat:no-repeat;
            /*backgroud-position:0px 90px;*/
            background-position: center center;
        }
    </style>
</head>
<body>
    <idv id="div1"></idv>
</body>
</html>