<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UHGDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="deptt">
    <Key>
      <PropertyRef Name="deptid" />
    </Key>
    <Property Name="deptid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="strength" Type="Int32" />
    <NavigationProperty Name="emps" Relationship="Self.FK__emp__deptid__38996AB5" FromRole="deptt" ToRole="emp" />
  </EntityType>
  <EntityType Name="emp">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="deptid" Type="Int32" />
    <NavigationProperty Name="deptt" Relationship="Self.FK__emp__deptid__38996AB5" FromRole="emp" ToRole="deptt" />
  </EntityType>
  <Association Name="FK__emp__deptid__38996AB5">
    <End Role="deptt" Type="Self.deptt" Multiplicity="0..1" />
    <End Role="emp" Type="Self.emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deptt">
        <PropertyRef Name="deptid" />
      </Principal>
      <Dependent Role="emp">
        <PropertyRef Name="deptid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UHGDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="deptts" EntityType="Self.deptt" />
    <EntitySet Name="emps" EntityType="Self.emp" />
    <AssociationSet Name="FK__emp__deptid__38996AB5" Association="Self.FK__emp__deptid__38996AB5">
      <End Role="deptt" EntitySet="deptts" />
      <End Role="emp" EntitySet="emps" />
    </AssociationSet>
  </EntityContainer>
</Schema>