<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="emp">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="deptid" Type="Int32" />
    <NavigationProperty Name="deptt" Relationship="newdbModel.edfk" FromRole="emp" ToRole="deptt" />
  </EntityType>
  <EntityContainer Name="newdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="emps" EntityType="Self.emp" />
    <EntitySet Name="deptts" EntityType="newdbModel.deptt" />
    <AssociationSet Name="edfk" Association="newdbModel.edfk">
      <End Role="deptt" EntitySet="deptts" />
      <End Role="emp" EntitySet="emps" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="deptt">
    <Key>
      <PropertyRef Name="deptid" />
    </Key>
    <Property Name="deptid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="strength" Type="Int32" />
    <NavigationProperty Name="emps" Relationship="newdbModel.edfk" FromRole="deptt" ToRole="emp" />
  </EntityType>
  <Association Name="edfk">
    <End Type="newdbModel.deptt" Role="deptt" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="newdbModel.emp" Role="emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deptt">
        <PropertyRef Name="deptid" />
      </Principal>
      <Dependent Role="emp">
        <PropertyRef Name="deptid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>